{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "configProperties": {
    "System.Globalization.Invariant": true
  },
  "AWS": {
    "Profile": "default",
    "Region": "eu-north-1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID =postgres;Password=552730;Server=localhost;Port=5432;Database=awsDB;Port=5432;Integrated Security=true;Pooling=true;"
  },
  "AllowedHosts": "*"
}